<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
         body{
            padding: 50px 100px;
            background-color: rgb(255, 153, 0);
         }
         h1{
            text-align: center;
         }
         #container{
            text-align: center;
            background-color: rgb(4, 255, 0);
            padding: 50px;
            border: 5px solid black;
         }
         .input-div{
            display : inline-block;
         }
         .inp{
            padding: 5px 10px;
            margin:10px;
            font-weight: bold;
            font-size: 30px;
            width:250px;
            color:blue;
            
         }
         .inp:hover{
            border : 2px solid black;
         }
         label{
            font-size:22px;
            font-weight: italic;
            
         }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label> Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");
        cel.addEventListener("input", function(){
            let c=this.value;
            let f=(c * 9/5) + 32;
            if(!Number.isInteger(f))
            {
               f=f.toFixed(4);
            }
            fah.value=f;
        });
        
        fah.addEventListener('input',function(){
             let f=this.value;
             let cl=(f-32)*5/9;
             if(Number.isInteger(cl)==0)
             {
                cl=cl.toFixed(4);
             }
             cel.value=cl;
        });
    </script>
</body>
</html>